server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sju_tedu_ums?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sju_tedu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml
spring.http.encoding.charset=utf-8
spring.jackson.default-property-inclusion=NON_NULL